{
  "name": "claude-validator",
  "version": "0.1.0",
  "description": "Comprehensive validation toolkit for Claude Code projects. Validates CLAUDE.md files, skills, settings, hooks, MCP servers, and more.",
  "author": {
    "name": "Pat Dugan",
    "url": "https://github.com/patdugan"
  },
  "homepage": "https://github.com/patdugan/claude-validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/patdugan/claude-validator.git"
  },
  "license": "MIT",
  "keywords": [
    "validation",
    "linting",
    "developer-tools",
    "code-quality"
  ],
  "skills": ["./skills/validate-all", "./skills/validate-claude-md", "./skills/validate-skills", "./skills/validate-settings"],
  "hooks": "./hooks/hooks.json"
}
