{
  "rules": {
    "claude-md-size": "warn",
    "claude-md-import-missing": "error"
  },
  "ignorePatterns": ["node_modules/", "dist/", "coverage/"],
  "output": {
    "format": "stylish",
    "verbose": false,
    "color": true
  }
}
