{
  "rules": {
    "claude-md-size-error": "error",
    "claude-md-size-warning": "warn",
    "claude-md-import-missing": "error",
    "skill-missing-shebang": "warn",
    "skill-dangerous-command": "error"
  },
  "ignorePatterns": ["**/node_modules/**", "**/.git/**", "**/dist/**"]
}
